MONGODB_URI="mongodb+srv://osuka:osuka123@cluster0.sk4wjji.mongodb.net"
PORT=5000
JWT_SECRET = "gs#secret" 

CLOUDINARY_CLOUD_NAME = "dj4brkicd"
CLOUDINARY_API_KEY = "267774243824561"
CLOUDINARY_API_SECRET = "QwfkxB-_Y4fJWPFvOfQIkFQgqIg"